# DynamicDataCMS

./: DynamicDataCMS.sln  QMS.sln  README.md  azure-pipelines.yml
src/DynamicDataCMS.Core.Auth/: CmsBuilderExtensions.cs  DynamicDataCMS.Core.Auth.csproj  DynamicDataCmsAuthenticatationMiddleware.cs  EncryptPasswordInterceptor.cs  QmsAuthenticatationMiddleware.cs
src/DynamicDataCMS.Core.Auth/Models/: CmsUser.cs
src/DynamicDataCMS.Core.Models/: CmsBuilder.cs  CmsConfiguration.cs  CmsFile.cs  CmsItem.cs  CmsSchemaType.cs  CmsTreeItem.cs  CmsType.cs  DynamicDataCMS.Core.Models.csproj  StorageConfiguration.cs
src/DynamicDataCMS.Core.Models/JsonConverters/: CmsSchemaTypeJsonConverter.cs  CmsTypeJsonConverter.cs
src/DynamicDataCMS.Core.Services/: CmsBuilderExtensions.cs  CmsTreeService.cs  DataProviderWrapperService.cs  DynamicDataCMS.Core.Services.csproj  ImageResizeService.cs  JsonSchemaService.cs
src/DynamicDataCMS.Core.Services/Extensions/: CmsItemExtensions.cs
src/DynamicDataCMS.Module.Auth.Basic/: CmsBuilderExtensions.cs  DynamicDataCMS.Module.Auth.Basic.csproj  EncryptPasswordInterceptor.cs
src/DynamicDataCMS.Module.Auth.Basic/Models/: CmsUser.cs
src/DynamicDataCMS.Module.Auth.Basic/wwwroot/: login.css
src/DynamicDataCMS.Module.Micrio/: CmsBuilderExtensions.cs  DynamicDataCMS.Module.Micrio.csproj  README.md
src/DynamicDataCMS.Module.Micrio/Models/: MicrioConfig.cs  MicrioResponse.cs
src/DynamicDataCMS.Module.Micrio/wwwroot/: qms.micrio.js
src/DynamicDataCMS.SampleWeb/: CmsConfiguration.json  DynamicDataCMS.SampleWeb.csproj  Program.cs  Startup.cs  appsettings.json
src/DynamicDataCMS.SampleWeb/Controllers/: ContentPageController.cs  InfraController.cs
src/DynamicDataCMS.SampleWeb/Infrastructure/: PageTreeRoutes.cs  SampleDataGenerator.cs
src/DynamicDataCMS.SampleWeb/schemas/: category.schema.json  contentpage.schema.json  image.schema.json
src/DynamicDataCMS.Storage.AzureStorage/: AzureStorageService.cs  AzureTableService.cs  CmsBuilderExtensions.cs  CmsFileStorageService.cs  CmsItemStorageService.cs  DynamicDataCMS.Storage.AzureStorage.csproj  DynamicDataCms.Storage.AzureStorage.csproj
src/DynamicDataCMS.Storage.AzureStorage/Models/: AzureStorageConfig.cs  CmsItemTableEntity.cs
src/DynamicDataCMS.Storage.CosmosDB/: CmsBuilderExtensions.cs  CosmosService.cs  CosmosWrapperService.cs  DynamicDataCMS.Storage.CosmosDB.csproj
src/DynamicDataCMS.Storage.CosmosDB/Extensions/: CosmosCmsItemExtensions.cs
src/DynamicDataCMS.Storage.CosmosDB/Models/: CosmosCmsItem.cs  CosmosConfig.cs
src/DynamicDataCMS.Storage.EntityFramework/: CmsBuilderExtensions.cs  DatabaseService.cs  DynamicDataCMS.Storage.EntityFramework.csproj  DynamicDataCms.Storage.EntityFramework.csproj
src/DynamicDataCMS.Storage.EntityFramework/Extensions/: CmsItemExtensions.cs
src/DynamicDataCMS.Storage.Interfaces/: DynamicDataCMS.Storage.Interfaces.csproj  ICmsItemBase.cs  IReadCmsItem.cs  IReadFile.cs  IWriteCmsItem.cs  IWriteCmsItemInterceptor.cs  IWriteFile.cs
src/DynamicDataCMS.Storage.Ipfs/: CmsBuilderExtensions.cs  CmsFileStorageService.cs  DynamicDataCMS.Storage.Ipfs.csproj
src/DynamicDataCMS.Storage.Ipfs/Models/: IpfsConfig.cs
src/DynamicDataCMS.Storage.SiaSkynet/: CmsBuilderExtensions.cs  CmsFileStorageService.cs  CmsItemStorageService.cs  DynamicDataCMS.Storage.SiaSkynet.csproj
src/DynamicDataCMS.Storage.SiaSkynet/Models/: SkynetConfig.cs
src/DynamicDataCMS.Web/: CmsConfiguration.json  DynamicDataCMS.Web.csproj  PageTreeRoutes.cs  Program.cs  Startup.cs  appsettings.json
src/DynamicDataCMS.Web/Controllers/: ContentPageController.cs
src/DynamicDataCMS.Web/EntityFramework/: CmsDataContext.cs
src/DynamicDataCMS.Web/Interceptor/: ExampleInterceptor.cs
src/DynamicDataCMS.Web/Models/: Book.cs  Student.cs
src/DynamicDataCMS.Web/schemas/: download.schema.json  image.schema.json  vehicle.schema.json
src/QMS.Core/: CmsBuilderExtensions.cs  CmsConfigureOptions.cs  HostingStartupModule .cs  IWebHostBuilderExtensions.cs  QMS.Core.csproj  ServiceCollectionExtensions.cs
src/QMS.Core.Auth/: CmsBuilderExtensions.cs  EncryptPasswordInterceptor.cs  QMS.Core.Auth.csproj  QmsAuthenticatationMiddleware.cs
src/QMS.Core.Auth/Models/: CmsUser.cs
src/QMS.Core.Models/: CmsBuilder.cs  CmsConfiguration.cs  CmsFile.cs  CmsItem.cs  CmsTreeItem.cs  QMS.Core.Models.csproj  StorageConfiguration.cs
src/QMS.Core.Services/: CmsBuilderExtensions.cs  CmsTreeService.cs  DataProviderWrapperService.cs  ImageResizeService.cs  JsonSchemaService.cs  QMS.Core.Services.csproj
src/QMS.Core.Services/Extensions/: CmsItemExtensions.cs
src/QMS.Core/Models/: CmsItemPostModel.cs  EditTreeViewModel.cs  EditViewModel.cs  ExternalEnum.cs  ListTreeViewModel.cs  ListViewModel.cs  SearchResult.cs
src/QMS.Core/wwwroot/: cms.css  editor.js  editor_fixes.js  jsoneditor.js
src/QMS.Models/: CmsBuilder.cs  CmsConfiguration.cs  CmsFile.cs  CmsItem.cs  QMS.Models.csproj  StorageConfiguration.cs
src/QMS.Module.Micrio/: CmsBuilderExtensions.cs  QMS.Module.Micrio.csproj  README.md
src/QMS.Module.Micrio/Models/: MicrioConfig.cs  MicrioRequest.cs  (+1 more)
src/QMS.SampleWeb/: CmsConfiguration.json  Program.cs  QMS.SampleWeb.csproj  Startup.cs
src/QMS.Services/: CmsBuilderExtensions.cs  DataProviderWrapperService.cs  ImageResizeService.cs  JsonSchemaService.cs  QMS.Services.csproj
src/QMS.Storage.AzureStorage/: AzureStorageService.cs  AzureTableService.cs  CmsBuilderExtensions.cs  CmsFileStorageService.cs  CmsItemStorageService.cs  CmsStorageService.cs  HostingStartupModule .cs  QMS.Storage.AzureStorage.csproj
src/QMS.Storage.CosmosDB/: CmsBuilderExtensions.cs  CosmosService.cs  CosmosWrapperService.cs  HostingStartupModule .cs  JsonCosmosSerializer.cs  QMS.Storage.CosmosDB.csproj  SystemTextJsonCosmosSerializer.cs
src/QMS.Storage.Interfaces/: ICmsItemBase.cs  IReadCmsItem.cs  IReadFile.cs  IWriteCmsItem.cs  IWriteCmsItemInterceptor.cs  IWriteFile.cs  QMS.Storage.Interfaces.csproj
src/QMS.Web/: CmsConfiguration.json  PageTreeRoutes.cs  Program.cs  QMS.Web.csproj  Startup.cs  appsettings.json
(+153 files in other folders)
