<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8602;CS8603;CS8625;CS8613</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicDataCms.Core.Auth\DynamicDataCms.Core.Auth.csproj" />
    <ProjectReference Include="..\DynamicDataCms.Core.Models\DynamicDataCms.Core.Models.csproj" />
    <ProjectReference Include="..\DynamicDataCms.Core.Services\DynamicDataCms.Core.Services.csproj" />
    <ProjectReference Include="..\DynamicDataCms.Core.Web.Helpers\DynamicDataCms.Core.Web.Helpers.csproj" />
    <ProjectReference Include="..\DynamicDataCms.Core\DynamicDataCms.Core.csproj" />
    <ProjectReference Include="..\DynamicDataCms.Module.Micrio\DynamicDataCms.Module.Micrio.csproj" />
    <ProjectReference Include="..\DynamicDataCms.Storage.AzureStorage\DynamicDataCms.Storage.AzureStorage.csproj" />
    <ProjectReference Include="..\DynamicDataCms.Storage.CosmosDB\DynamicDataCms.Storage.CosmosDB.csproj" />
    <ProjectReference Include="..\DynamicDataCms.Storage.EntityFramework\DynamicDataCms.Storage.EntityFramework.csproj" />
    <ProjectReference Include="..\DynamicDataCms.Storage.Interfaces\DynamicDataCms.Storage.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
