<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8602;CS8603;CS8625;CS8613</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicDataCMS.Core.Auth\DynamicDataCMS.Core.Auth.csproj" />
    <ProjectReference Include="..\DynamicDataCMS.Core.Models\DynamicDataCMS.Core.Models.csproj" />
    <ProjectReference Include="..\DynamicDataCMS.Core.Services\DynamicDataCMS.Core.Services.csproj" />
    <ProjectReference Include="..\DynamicDataCMS.Core.Web.Helpers\DynamicDataCMS.Core.Web.Helpers.csproj" />
    <ProjectReference Include="..\DynamicDataCMS.Core\DynamicDataCMS.Core.csproj" />
    <ProjectReference Include="..\DynamicDataCMS.Module.Micrio\DynamicDataCMS.Module.Micrio.csproj" />
    <ProjectReference Include="..\DynamicDataCMS.Storage.AzureStorage\DynamicDataCMS.Storage.AzureStorage.csproj" />
    <ProjectReference Include="..\DynamicDataCMS.Storage.CosmosDB\DynamicDataCMS.Storage.CosmosDB.csproj" />
    <ProjectReference Include="..\DynamicDataCMS.Storage.EntityFramework\DynamicDataCMS.Storage.EntityFramework.csproj" />
    <ProjectReference Include="..\DynamicDataCMS.Storage.Interfaces\DynamicDataCMS.Storage.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
