<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8625;CS8613</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicDataCMS.Core.Models\DynamicDataCMS.Core.Models.csproj" />
    <ProjectReference Include="..\DynamicDataCMS.Core.Services\DynamicDataCMS.Core.Services.csproj" />
    <ProjectReference Include="..\DynamicDataCMS.Core.Web.Helpers\DynamicDataCMS.Core.Web.Helpers.csproj" />
    <ProjectReference Include="..\DynamicDataCMS.Core\DynamicDataCMS.Core.csproj" />
    <ProjectReference Include="..\DynamicDataCMS.Editors.JsonEditor\DynamicDataCMS.Editors.JsonEditor.csproj" />
    <ProjectReference Include="..\DynamicDataCMS.Module.Auth.AzureAD\DynamicDataCMS.Module.Auth.AzureAD.csproj" />
    <ProjectReference Include="..\DynamicDataCMS.Module.Auth.Basic\DynamicDataCMS.Module.Auth.Basic.csproj" />
    <ProjectReference Include="..\DynamicDataCMS.Module.Micrio\DynamicDataCMS.Module.Micrio.csproj" />
    <ProjectReference Include="..\DynamicDataCMS.Storage.AzureStorage\DynamicDataCMS.Storage.AzureStorage.csproj" />
    <ProjectReference Include="..\DynamicDataCMS.Storage.CosmosDB\DynamicDataCMS.Storage.CosmosDB.csproj" />
    <ProjectReference Include="..\DynamicDataCMS.Storage.EntityFramework\DynamicDataCMS.Storage.EntityFramework.csproj" />
    <ProjectReference Include="..\DynamicDataCMS.Storage.Interfaces\DynamicDataCMS.Storage.Interfaces.csproj" />
    <ProjectReference Include="..\DynamicDataCMS.Storage.Ipfs\DynamicDataCMS.Storage.Ipfs.csproj" />
    <ProjectReference Include="..\DynamicDataCMS.Storage.SiaSkynet\DynamicDataCMS.Storage.SiaSkynet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

</Project>
