<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8625;CS8613</WarningsAsErrors>
    <Authors>Q42</Authors>
    <Company>Q42</Company>
    <Product>DynamicDataCMS</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>$(DOTNET_BUILD_VERSION)</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Q42/DynamicDataCMS</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Q42/DynamicDataCMS</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicDataCMS.Storage.Interfaces\DynamicDataCMS.Storage.Interfaces.csproj" />
  </ItemGroup>

</Project>
