<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8625;CS8613</WarningsAsErrors>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <Authors>Q42</Authors>
    <Company>Q42</Company>
    <Product>DynamicDataCMS</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>$(DOTNET_BUILD_VERSION)</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Q42/DynamicDataCMS</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Q42/DynamicDataCMS</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicDataCMS.Core.Models\DynamicDataCMS.Core.Models.csproj" />
    <ProjectReference Include="..\DynamicDataCMS.Core.Services\DynamicDataCMS.Core.Services.csproj" />
    <ProjectReference Include="..\DynamicDataCMS.Storage.Interfaces\DynamicDataCMS.Storage.Interfaces.csproj" />
  </ItemGroup>


</Project>
