<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <WarningsAsErrors>nullable</WarningsAsErrors>
    <Authors>Michiel Post</Authors>
    <Company>Michiel Post</Company>
    <Product>DynamicDataCMS</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/michielpost/DynamicDataCMS</RepositoryUrl>
    <PackageProjectUrl>https://github.com/michielpost/DynamicDataCMS</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicDataCMS.Core.Models\DynamicDataCMS.Core.Models.csproj" />
  </ItemGroup>

</Project>
